# See production.env for descriptions of the values

NODE_ENV=development
PORT=3010
SERVICE_URL=http://localhost:3010
CORS_WHITELIST=*
SUPPORTED_COMPILER_VERSIONS=6G60, 6M62, 10.1.0
STORAGE_ALERT_TRESHOLD=90
SENTRY_DSN=
