# Environment where the service runs: production or development
NODE_ENV=production

# Port where the Express server runs
PORT=3010

# The public root URL to the compiler service
SERVICE_URL=https://i7compiler.borogove.app

# A comma-separated list of domains from where requests are allowed,
# e.g. CORS_WHITELIST=https://example.com, https://example.net
# Set to "*" to allow requests from anywhere and leave empty to allow requests only from the same domain.
CORS_WHITELIST=*

# A comma-separated list of Inform 7 compiler versions that are available in this service
SUPPORTED_COMPILER_VERSIONS=6G60, 6M62, 10.1.0

# Treshold percentage for the disk space alert: if the disk is at least this much full,
# the disk space alert endpoint returns a HTTP 500 response.
# Leaving this empty sets the treshold to 99.
STORAGE_ALERT_TRESHOLD=90

# The Sentry DSN key. Leaving this empty disables Sentry.
SENTRY_DSN=
